DEBUG=False
SECRET_KEY=change-me
ALLOWED_HOSTS=visionclass-backend.onrender.com
CSRF_TRUSTED_ORIGINS=https://visionclass-frontend.onrender.com
CORS_ALLOWED_ORIGINS=https://visionclass-frontend.onrender.com
CORS_ALLOW_ALL_ORIGINS=False
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

DB_NAME=vision_system
DB_USER=vision_user
DB_PASSWORD=change-me
DB_HOST=your-db-host
DB_PORT=5432
DATABASE_URL=

ACCESS_TOKEN_MINUTES=60
REFRESH_TOKEN_DAYS=7
SITE_ID=1

GOOGLE_API_KEY=
GOOGLE_OAUTH_CLIENT_ID=your_google_client_id
GOOGLE_OAUTH_CLIENT_SECRET=your_google_client_secret
GOOGLE_OAUTH_CALLBACK_URL=https://visionclass-frontend.onrender.com/login
MAILGUN_DOMAIN=sandbox31a90f5dec33442fb1fa2a8f925517d8.mailgun.org
MAILGUN_BASE_URL=https://api.mailgun.net
MAILGUN_FROM_EMAIL=VisionClass <noreply@visionclass.onrender.com>

ML_SERVICE_EMAIL=ml_service@visionclass.local
ML_SERVICE_PASSWORD= 
ML_SERVICE_ROLE=admin
